{
    "name": "Geez Pyro Userbot",
    "description": "An first Telegram Userbot with multi Clients for Spamming or Mass.",
    "logo": "https://telegra.ph/file/c78bb1efdeed38ee16eb2.png",
    "keywords": ["telegram", "userbot", "Geez", "pyrogram"],
    "repository": "https://github.com/hitokizzy/Geez-Pyro",
    "stack": "container",
    "env": {
        "STRING_SESSION1": {
            "description": "fill with the pyrogram session string from https://t.me/geezramstringbot",
            "required": true
        },
        "MONGO_URL": {
            "description": "an mongodb.com Database",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Sudo list (user id)",
            "required": false
        },
        "OWNER_ID": {
            "description": "fill your I'd (can access all things)",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        },
        "HEROU_APP_NAME": {
            "description": "Heroku app name",
            "required": true,
            "value": ""
        },
        "HEROU_API_KEY": {
            "description": "Heroku app key",
            "required": true,
            "value": ""
        }

    }
  }
